{
  "name": "Occupational exposure modeling",
  "short_name": "ExposureModeling",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "description": "Occupational exposure modeling - Inhalation exposure suite featuring ACGIH 2025 TLVs/BEIs and NIOSH Pocket Guide offline library.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
